<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BLUE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/font"
        android:lineSpacingExtra="8dp"
        android:text="Kazuko was Going Home.Suddenly, it started raining!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/howToPlay"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/howtoplay" />

    <TextView
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/font"
        android:lineSpacingExtra="8dp"
        android:text="Tap on the marked areas to swap Kazukos path"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/backtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:backgroundTint="@color/Red"
        android:elevation="2dp"
        android:fontFamily="@font/font"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="Menu"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>